# service-flow

./: README.md  pom.xml
service-flow-denpendencies/: pom.xml
service-flow-sample/: pom.xml
service-flow-sample/service-flow-sample-common/: pom.xml
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/component/: TestComponent.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/hash/: HashNodeHandler.java  HashTest.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/model/: TestInput.java  TestOutput.java  TestTemp.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/test1/: Test1Component.java  Test1Input.java  Test1Output.java  Test1Temp.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/test2/: Test2Component.java  Test2Input.java  Test2Output.java  Test2Temp.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/test3/: Test3Component.java  Test3Input.java  Test3Output.java  Test3Temp.java
service-flow-sample/service-flow-sample-common/src/main/java/com/service/flow/sample/common/test4/: MethodComponent.java  RefundRequest.java  RefundResponse.java  RefundTemp.java
service-flow-sample/service-flow-sample-web1/: pom.xml
service-flow-sample/service-flow-sample-web1/src/main/java/com/service/flow/sample/: TestApplication.java
service-flow-sample/service-flow-sample-web1/src/main/resources/flow/: demo1.flow.yml  demo2.flow.yml  refund.flow.yml  test1.flow.yml  test2.flow.yml  test3.flow.yml  test4.flow.yml  test5.flow.yml  test6.flow.yml
service-flow-sample/service-flow-sample-web2/: pom.xml
service-flow-sdk/: pom.xml
service-flow-sdk/src/main/java/com/service/flow/api/: DTO.java  Flow.java  FlowHandlerInterceptor.java  FlowTypeEnum.java  IFlowHandler.java
service-flow-sdk/src/main/java/com/service/flow/constant/: FlowConstants.java
service-flow-sdk/src/main/java/com/service/flow/exception/: BaseException.java  BasicErrorCode.java  BizException.java  ErrorCodeI.java  FlowException.java  SysException.java
service-flow-sdk/src/main/java/com/service/flow/index/: ReflectionsScan.java
service-flow-sdk/src/main/java/com/service/flow/index/component/: BaseComponentClassLoader.java  ComponentDefinition.java
service-flow-sdk/src/main/java/com/service/flow/index/dto/: DTOClassLoader.java  DTODefinition.java
service-flow-sdk/src/main/java/com/service/flow/model/: BaseInput.java  BaseOutput.java  BaseTemp.java  FlowDefintion.java  FlowDefintition.java  Node.java
service-flow-sdk/src/main/java/com/service/flow/parseing/: FlowParser.java  FlowParserHandler.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/: AbstractNodeComponent.java  NodeComponentFactory.java  NodeParser.java  NodeParserEnum.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/bean/: BeanNodeComponent.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/condition/: ConditionNodeComponent.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/method/: MethodNodeComponent.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/service/: SampleServiceProxy.java  ServiceModel.java  ServiceNodeComponent.java  ServiceProxy.java
service-flow-sdk/src/main/java/com/service/flow/parseing/component/subflow/: SubFlowNodeComponent.java
service-flow-sdk/src/main/java/com/service/flow/support/: FlowDefintionRegistry.java  FlowDefintitionFactory.java
service-flow-sdk/src/main/java/com/service/flow/support/yml/: TempNode.java  YmlFlow.java  YmlFlowDefintionRegistry.java
service-flow-sdk/src/main/java/com/service/flow/util/: BeanUtils.java  ClassUtil.java  SpleUtils.java  SpringContextUtil.java
service-flow-sdk/src/test/java/com/service/flow/parseing/: FlowParserTest.java  TestComponent.java  TestInput.java  TestOutput.java  TestTemp.java
service-flow-sdk/src/test/java/com/service/flow/support/: FlowDefintitionFactoryTest.java
service-flow-sdk/src/test/resources/flow/: test1.flow.yml  test2.flow.yml
service-flow-spring-boot-starter/: pom.xml
service-flow-spring-boot-starter/src/main/java/com/service/flow/web/: TestApplication.java
service-flow-spring-boot-starter/src/main/java/com/service/flow/web/api/: AbstractFlowHandler.java  AnnotationFlowHandler.java  FlowHandler.java
service-flow-spring-boot-starter/src/main/java/com/service/flow/web/config/: FlowConfiguration.java  FlowContext.java
service-flow-spring-boot-starter/src/main/java/com/service/flow/web/context/: ComponentContext.java  DtoContext.java  FlowContext.java
service-flow-spring-boot-starter/src/main/java/com/service/flow/web/controller/: FlowController.java
