<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.service.flow</groupId>
        <artifactId>service-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-flow-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-flow-sample-common</module>
        <module>service-flow-sample-web1</module>
        <module>service-flow-sample-web2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.service.flow</groupId>
                <artifactId>service-flow-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.service.flow</groupId>
                <artifactId>service-flow-sample-web1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.service.flow</groupId>
                <artifactId>service-flow-sample-web2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>